<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  
  <title>PROTEX_pre</title>
  
  <style>
  .wrapper {
    max-width: 640px;
    margin: 0 auto;
  }
  img {
    max-width: 100%;
  }
  .ar-model {
    margin: 0 auto;
    max-width: 600px;
    height: 400px;
  }
  </style>
</head>

<body bgcolor="black" text="white">
<div class="wrapper">

  <h2 style="text-align:center">protex_pre lazy</h2>
           
    <h3 style="text-align:center">①FP-90 lodingblack</h3>
    
    <style>model-viewer#reveal {--poster-color: transparent;}</style>
    <model-viewer class="ar-model product-model-viewer"
                  id="reveal" loading="eager"
                  preload poster="loding.gif"
                  src="models/fp90/fp90_anot/FP90_anot.glb"
                  ios-src="https://protex.dendoh.co.jp/models/fp90/fp90_anot/FP90_anot.usdz"
                  quick-look-browsers="safari chrome"
                  alt="A AR model of the FP-90"
                  ar
                  ar-modes="webxr scene-viewer quick-look fallback"
                  auto-rotate
                  camera-controls
                  ar-scale="auto"
                  exposure="0.5"
                  style="background-color: black;"
                  >
    </model-viewer>
  
    <br> 
  
    <h3 style="text-align:center">②FPZ-07s</h3>
  
    <model-viewer class="ar-model product-model-viewer" 
                  preload poster="models/fpz07s/fpz07s_anot/FPZ07s_anot.png"
                  src="models/fpz07s/fpz07s_anot/FPZ07s_anot.glb"
                  ios-src="https://protex.dendoh.co.jp/models/fpz07s/fpz07s_anot/FPZ07s_anot.usdz"
                  quick-look-browsers="safari chrome"
                  alt="A AR model of the FPZ-07[s]"
                  ar
                  ar-modes="webxr scene-viewer quick-look fallback"
                  auto-rotate
                  camera-controls
                  ar-scale="auto"
                  exposure="0.5"
                  >
    </model-viewer>
                                 
  
</div>
</body>
</html>
